<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMC</title>
    <link
      rel="shortcut icon"
      href="./images/smc_logo.svg"
      type="image/x-icon"
    />
    <!-- SWIPER CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8.3.2/swiper-bundle.min.css"
    />

    <!-- STYE -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- COSMOS -->
    <div id="cosmos">
      <div id="stars"></div>
      <div id="gradient"></div>
    </div>

    <!-- EARTH -->
    <div id="earth-container">
      <div id="earth-box">
        <div id="earth-wrapper">
          <video
            id="earth"
            src="./images/earth2.mov"
            autoplay
            muted
            loop
          ></video>
        </div>
        <!-- <div id="earth-shadow"></div> -->
      </div>
      <div id="earth-atmosphere"></div>
    </div>

    <!-- NAV -->
    <nav>
      <div id="logo">
        <img src="./images/smc_logo.svg" alt="SMC" />
      </div>
      <div id="page-controls">
        <div id="page-controls-wrapper">
          <div class="page-control">
            <svg>
              <circle class="control-svg active" />
              <circle />
            </svg>
          </div>
          <div class="page-control">
            <svg>
              <circle class="control-svg" />
              <circle />
            </svg>
          </div>
          <div class="page-control">
            <svg>
              <circle class="control-svg" />
              <circle />
            </svg>
          </div>
          <div class="page-control">
            <svg>
              <circle class="control-svg" />
              <circle />
            </svg>
          </div>
          <div class="page-control">
            <svg>
              <circle class="control-svg" />
              <circle />
            </svg>
          </div>
          <div class="page-control">
            <svg>
              <circle class="control-svg" />
              <circle />
            </svg>
          </div>
          <div id="page-dot"></div>
        </div>
      </div>
    </nav>

    <!-- PAGES -->
    <main>
      <!-- PAGE 1 -->
      <section class="page active">
        <div class="page-box-1">
          <div class="swiper" id="page-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Recusandae modi voluptate velit saepe quam ratione
                  necessitatibus, itaque at repudiandae animi. Voluptatum
                  voluptate, asperiores eveniet officia dolor sit provident.
                  Ullam, nobis. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Recusandae modi voluptate velit saepe quam
                  ratione necessitatibus, itaque at repudiandae animi.
                  Voluptatum voluptate, asperiores eveniet officia dolor sit
                  provident. Ullam, nobis.
                </div>
                <div class="title">Title 1</div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Recusandae modi voluptate velit saepe quam ratione
                  necessitatibus, itaque at repudiandae animi. Voluptatum
                  voluptate, asperiores eveniet officia dolor sit provident.
                  Ullam, nobis. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Recusandae modi voluptate velit saepe quam
                  ratione necessitatibus, itaque at repudiandae animi.
                  Voluptatum voluptate, asperiores eveniet officia dolor sit
                  provident. Ullam, nobis.
                </div>
                <div class="title">Title 2</div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Recusandae modi voluptate velit saepe quam ratione
                  necessitatibus, itaque at repudiandae animi. Voluptatum
                  voluptate, asperiores eveniet officia dolor sit provident.
                  Ullam, nobis. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Recusandae modi voluptate velit saepe quam
                  ratione necessitatibus, itaque at repudiandae animi.
                  Voluptatum voluptate, asperiores eveniet officia dolor sit
                  provident. Ullam, nobis.
                </div>
                <div class="title">Title 3</div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Recusandae modi voluptate velit saepe quam ratione
                  necessitatibus, itaque at repudiandae animi. Voluptatum
                  voluptate, asperiores eveniet officia dolor sit provident.
                  Ullam, nobis. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Recusandae modi voluptate velit saepe quam
                  ratione necessitatibus, itaque at repudiandae animi.
                  Voluptatum voluptate, asperiores eveniet officia dolor sit
                  provident. Ullam, nobis.
                </div>
                <div class="title">Title 4</div>
              </div>
            </div>
            <div class="swiper-pagination" id="swiper-pagination-1"></div>
          </div>
        </div>
      </section>

      <!-- PAGE 2 -->
      <section class="page">
        <div class="page-box-2">
          <div class="title">Title 2</div>
          <div class="swiper" id="page-2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-title">Title 1</div>
                </div>
                <div class="swiper-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deleniti autem incidunt harum veritatis, aliquam aperiam
                  numquam debitis velit eligendi natus hic quos officiis cum
                  repudiandae odit aspernatur doloremque sequi minus.
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-title">Title 2</div>
                </div>
                <div class="swiper-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deleniti autem incidunt harum veritatis, aliquam aperiam
                  numquam debitis velit eligendi natus hic quos officiis cum
                  repudiandae odit aspernatur doloremque sequi minus.
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-title">Title 3</div>
                </div>
                <div class="swiper-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deleniti autem incidunt harum veritatis, aliquam aperiam
                  numquam debitis velit eligendi natus hic quos officiis cum
                  repudiandae odit aspernatur doloremque sequi minus.
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-title">Title 4</div>
                </div>
                <div class="swiper-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deleniti autem incidunt harum veritatis, aliquam aperiam
                  numquam debitis velit eligendi natus hic quos officiis cum
                  repudiandae odit aspernatur doloremque sequi minus.
                </div>
              </div>
            </div>
            <div class="swiper-pagination" id="swiper-pagination-2"></div>
          </div>
        </div>
      </section>

      <!-- PAGE 3 -->
      <section class="page">
        <div class="page-box-3">
          <div class="title">Title 3</div>
          <div class="tab-menu">
            <div class="tab active">Lorem ipsum dolor sit amet.</div>
            <div class="tab">Lorem ipsum dolor sit amet.</div>
            <div class="tab">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="accordions-wrapper">
            <div class="accordion-tab active">
              <div class="accordion active">
                <div class="accordion-title">
                  <div>Lorem ipsum dolor sit amet. 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion-title">
                  <div>Lorem ipsum dolor sit amet. 2</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion-title">
                  <div>Lorem ipsum dolor sit amet. 3</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-tab">
              <div class="accordion active">
                <div class="accordion-title">
                  <div>Title 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion-title">
                  <div>Title 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion-title">
                  <div>Title 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-tab">
              <div class="accordion active">
                <div class="accordion-title">
                  <div>Title 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion-title">
                  <div>Title 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion-title">
                  <div>Title 1</div>
                  <div class="indicator">
                    <span>&times;</span>
                  </div>
                </div>
                <div class="accordion-body">
                  <div class="accordion-body-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto sunt quidem fugit dolores tempore aperiam
                    voluptatum, ipsum harum maiores quis. Ullam aut eos ipsam
                    delectus odio fugiat in sed? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illum, architecto sunt quidem
                    fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Illum, architecto sunt
                    quidem fugit dolores tempore aperiam voluptatum, ipsum harum
                    maiores quis. Ullam aut eos ipsam delectus odio fugiat in
                    sed? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Illum, architecto sunt quidem fugit dolores tempore
                    aperiam voluptatum, ipsum harum maiores quis. Ullam aut eos
                    ipsam delectus odio fugiat in sed?????????
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PAGE 4 -->
      <section class="page">
        <div class="page-box-4">
          <div class="title">Contact</div>
          <div class="contact-wrapper">
            <div class="contacts">
              <div class="contact">
                <div class="contact-box">
                  <div class="contact-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="contact-content">
                    <strong>Address: </strong>
                    <span>Lorem ipsum dolor sit amet.</span>
                  </div>
                </div>
              </div>
              <div class="contact">
                <div class="contact-box">
                  <div class="contact-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="contact-content">
                    <strong>Phone: </strong>
                    <a href="tel:+998991234567">+998 99 999 99 99</a>
                  </div>
                </div>
              </div>
              <div class="contact">
                <div class="contact-box">
                  <div class="contact-img-box">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="contact-content">
                    <strong>Email: </strong>
                    <a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a>
                  </div>
                </div>
              </div>
              <div class="map">MAP</div>
            </div>
            <form
              action=""
              oninput="satellite_value.value=satellite_connection.value"
            >
              <div class="form-child">
                <!-- SELECT -->
                <div class="select">
                  <input
                    class="select-head"
                    type="text"
                    placeholder="Satellite connection"
                    name="satellite_value"
                    required
                    readonly
                  />
                  <div class="select-body">
                    <input
                      type="radio"
                      name="satellite_connection"
                      required
                      style="
                        pointer-events: none;
                        position: absolute;
                        opacity: 0;
                        left: 0;
                      "
                    />
                    <label>
                      <div class="select-label">Satellite 1</div>
                      <input
                        type="radio"
                        name="satellite_connection"
                        value="satellite1"
                        required
                      />
                    </label>
                    <label>
                      <div class="select-label">Satellite 2</div>
                      <input
                        type="radio"
                        name="satellite_connection"
                        value="satellite2"
                        required
                      />
                    </label>
                    <label>
                      <div class="select-label">Satellite 3</div>
                      <input
                        type="radio"
                        name="satellite_connection"
                        value="satellite3"
                        required
                      />
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-child">
                <input
                  type="text"
                  name="organization"
                  placeholder="Organization"
                  required
                />
              </div>
              <div class="form-child">
                <input
                  type="text"
                  name="position"
                  placeholder="Position"
                  required
                />
              </div>
              <div class="form-child">
                <input
                  type="tel"
                  name="phone"
                  placeholder="Phone"
                  data-inputmask="'mask': '+\\9\\9\\8 (99) 999-99-99'"
                  required
                />
              </div>
              <div class="form-child">
                <textarea name="comment" placeholder="Your comment"></textarea>
              </div>
              <div class="form-child">
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- PAGE 5 -->
      <section class="page">
        <div class="page-box-5">
          <div class="title">News</div>
          <div class="swiper" id="page-5">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    <div class="swiper-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Officia exercitationem dicta veniam ut.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Officia exercitationem dicta veniam ut.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Officia exercitationem dicta veniam ut.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Officia
                    exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Officia exercitationem dicta veniam ut.
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination" id="swiper-pagination-5"></div>
          </div>
        </div>
      </section>

      <!-- PAGE 6 -->
      <section class="page">
        <div class="page-box-6">
          <div class="title">Links</div>
          <div class="swiper" id="page-6">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    <div class="swiper-text">
                      <h3>Title 1</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia exercitationem dicta veniam ut.
                      </p>
                    </div>
                    <div class="swiper-more">
                      <a href="#">More...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    <div class="swiper-text">
                      <h3>Title 1</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia exercitationem dicta veniam ut.
                      </p>
                    </div>
                    <div class="swiper-more">
                      <a href="#">More...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    <div class="swiper-text">
                      <h3>Title 1</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia exercitationem dicta veniam ut.
                      </p>
                    </div>
                    <div class="swiper-more">
                      <a href="#">More...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    <div class="swiper-text">
                      <h3>Title 1</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia exercitationem dicta veniam ut.
                      </p>
                    </div>
                    <div class="swiper-more">
                      <a href="#">More...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-content">
                  <div class="swiper-head">
                    <img src="./images/smc_logo.svg" alt="photo" />
                  </div>
                  <div class="swiper-body">
                    <div class="swiper-text">
                      <h3>Title 1</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia exercitationem dicta veniam ut.
                      </p>
                    </div>
                    <div class="swiper-more">
                      <a href="#">More...</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
    </main>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.3.2/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
